hello_message=Analyze a local project, or download one from GitHub
local_file=Local File
from_github=From GitHub
analyze_local_file=Analyze Local File
analyze_from_github=Analyze From GitHub
export_metric_graphs=Export Metric Graphs
export_metric_sheets=Export Metric Sheets
exit=Exit
settings=Settings
preferences=Preferences
git_help=GitHub Help
about=About
report=Report