app_titile=Inheritance Inquiry
description=An application for analyzing Java projects using software code metrics.
website_name=www.edwardmcnealy.com
website=http://www.edwardmcnealy.com
eclipse_jdt=Eclipse JDT
eclipse_jdt_website=http://www.eclipse.org/jdt
jung=Jung
jung_website=http://jung.sourceforge.net
copyright_info=\u00a9 Edward McNealy 2016
version=v 1.0
about_dialog_title=About Inheritance Inquiry
git_help_title=Git Help
git_help_description=If you're using two-factor authentication on GitHub, you may get an authentication error even if you enter the correct credentials. If this is the case, you'll need to generate a personal access token.
git_step_1=Go to your GitHub Account Settings
git_step_2=Under Developer settings, click Personal access token
git_step_3=Click Generate new token
git_step_4=Give your token a description
git_step_5=This app needs access to just the repository, so click the checkbox for either "public_repo" or "repo", depending on if your repository is public or private
git_step_6=Click Generate token
git_step_7=Copy the token, and paste it into the password field on the app, then click download to pull your project!