app_titile=Inheritance Inquiry
description=An application for analyzing Java projects using software code metrics.
website_name=www.edwardmcnealy.com
website=http://www.edwardmcnealy.com
eclipse_jdt=Eclipse JDT
eclipse_jdt_website=http://www.eclipse.org/jdt
jung=Jung
jung_website=http://jung.sourceforge.net
copyright_info=\u00a9 Edward McNealy 2016
version=v 1.0
about_dialog_title=About Inheritance Inquiry
git_help_title=Git Help
git_help_description=If you're using two-factor authentication on GitHub, you'll need to generate a personal access token. Follow these steps:
git_step_1=Go to your GitHub Account Settings
git_step_2=Under Developer settings, click Personal access token
git_step_3=Click Generate new token
git_step_4=Give your token a description
git_step_5=This app needs access to just the repository, so click the checkbox for either "public_repo" or "repo", depending on if your repository is public or private
git_step_6=Click Generate token
git_step_7=Copy the token, and paste it into the password field on the app, then click download to pull your project!
git_step_8=You'll need to keep track of this token yourself, since it won't be saved in the app.
git_info=When you download a project from GitHub, it will be saved in a list of recent files in the File menu. You can select that project's path to quickly analyze it again without downloading it. The app will keep 5 projects saved from GitHub at a time. Once this is exceeded, the oldest project will be deleted.
git_info_delete=If you want to delete these temporary GitHub projects, you can find them in the AppData folder (just follow the path shown in the File menu). Or you can delete all the temporary GitHub projects at once by going to Settings -> Preferences -> Delete Saved Git Projects